* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;

}

@font-face {
    font-family: 'arthique';
    src: url('ARTHIQUE\ FONT\ DEMO.ttf');
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

html {
    scroll-behavior: smooth;
}

.main-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(bg\ img\ fc\ \(2\).png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    /* background-color: #34535b; */
}

.navbar {
    width: 100%;
    height: 10vh;
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.450);

    /* cursor: pointer; */
    user-select: none;


}

.navbar h1 {
    font-family: "Open Sans", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 350;
    /* font-style: normal; */
    /* font-variation-settings:"wdth" 100; */
    color: white;
    font-size: 20px !important;

    animation-name: navbar;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

.navbar ul {
    width: 50%;
    height: 70px;
    /* border: 2px solid white;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             a    */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    position: relative;

    animation-name: navbar;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

.dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: 5px;

}

.navbar ul li {
    list-style: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.icon-sec {
    /* border: 2px solid red; */
    color: white;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    animation-name: navbar;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

.box {
    width: 35px;
    height: 32px;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.box:hover .line2 {
    width: 100%;
    transition: .5s all linear;
}

.box:hover .line3 {
    width: 100%;
    transition: .5s all linear;
}

.line1 {
    width: 100%;
    height: .5px;
    transition: .5s all linear;
    border: 1px solid white;
}

.line2 {
    width: 60%;
    height: .5px;
    transition: .5s all linear;
    border: 1px solid white;
}

.line3 {
    width: 30%;
    height: .5px;
    transition: .5s all linear;
    border: 1px solid white;
}

.first-con {
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.450);
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-first-con {

    /* border: 2px solid whitesmoke; */
    width: 30%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px !important;
    position: relative;
    /* overflow: hidden; */
    /* margin-top: -180px; */
    /* margin-left: -250px; */
}

.text-first-con h1 {
    font-size: 350px;
    /* color: white; */
    font-weight: 700;
    position: absolute;
    cursor: pointer;
    user-select: none;
    font-family: arthique;
}

.text-first-con span {
    width: 100%;
    background-color: white;
    position: absolute;
    height: 3px;
    top: 470px;

    animation-name: line-fc;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

.s {
    left: 0;

    color: white;
    z-index: 111;

    animation-name: s;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.d {
    color: white;
    z-index: 11;

    animation-name: d;
    animation-duration: 2s;
    animation-iteration-count: 1;
    /* animation-delay: .5s; */
}

.c {
    right: 0;

    color: rgba(255, 255, 255);

    animation-name: c;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
    /* animation-delay: 1s; */
}

.text-first-con h3 {
    position: absolute;
    color: white;
    top: 445px;
    letter-spacing: 3px;
    font-size: 20px;

    animation-name: h3-fc;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- */

.second-con {
    width: 100%;
    height: 110vh;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    flex-direction: column;
    overflow: hidden;
}

.top-second-con {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-con-second {
    /* border: 2px solid white; */
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: space-evenly;
}

.card-second-con {
    width: 320px;
    height: 500px;
    display: flex;
    /* overflow: hidden; */
    position: relative;
    perspective: 2000px;
    flex-wrap: wrap;
}

.card-second-con img {
    object-fit: cover;
    width: 100%;
    transition: .5s all ease-in-out;
    height: 100%;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.card-second-con:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    display: flex;
    align-items: center;
    border: 5px solid;
    border-radius: 25px;
    justify-content: center;
    flex-direction: column;
    font-size: 24px;
    transform: rotateY(180deg);
    background-color: #34535b;
    gap: 20px;

}

.card-back h1 {
    color: white;
    font-weight: lighter;
    font-size: 30px;
    margin-top: -50px;
}

.card-back p {
    color: white;
    font-size: 18px;
    width: 90%;
    font-weight: normal;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 30px;
}


.card-back button {
    font-family: inherit;
    font-size: 18px;
    /* background: linear-gradient(to bottom, #4dc7d9 0%, #66a6ff 100%); */
    /* color: white; */
    padding: 0.8em 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.card-back button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.card-back button:active {

    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.card-back button a {

    display: block;
    transition: all 0.3s;
    color: black;
    text-decoration: none;
}

.bottom-third-con {
    height: 10%;
    width: 100%;
    /* background-color: red; */
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-third-con button {
    font-size: 25px;
    background: transparent;
    border: none;
    padding: 2px 30px;
    color: #ffedd3;
    text-transform: uppercase;
    position: relative;
    transition: 0.5s ease;
    cursor: pointer;
    margin-top: -80px;
}

.bottom-third-con button::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #ffc506;
    transition: 0.5s ease;
}



.bottom-third-con button::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #ffc506;
    transition: 0.4s ease;
    z-index: -1;
}



.bottom-third-con button:hover::before {
    width: 100%;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- */

.third-con {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 5px solid red; */
    background-color: black;
    overflow: hidden;
}

.left-third-con {
    width: 55%;
    height: 100%;
    /* border: 2px solid greenyellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.l-one {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    margin-top: -80px;
    padding-right: 20px;
    transform: translateY(-1000px);
    transition: .8s all linear;

}

.third-con:hover .l-one {
    transform: translateY(0px);
    transition: .8s all linear;

}

.card-ltc {
    width: 350px;
    height: 400px;
    /* border: 2px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid white; */
    color: white;
    /* background-color: white; */
    border-radius: 25px;
    /* background-color: rgb(160, 160, 143); */
    background: rgb(166, 166, 146);
    background: linear-gradient(180deg, rgba(166, 166, 146, 1) 0%, rgba(166, 166, 146, 0) 100%);
    gap: 30px;
}

.card-ltc h1 {
    font-size: 25px;
    font-weight: normal;
}

.card-ltc h3 {
    font-weight: normal;
}

.img-div {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    /* border: 2px solid red; */
    background: url(M01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.cu-ltc {
    font-size: 30px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* color: white; */
}


.right-third-con {
    width: 45%;
    height: 100%;
    /* border: 2px solid greenyellow; */
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 50px;
    flex-direction: column;
    color: white;
    /* padding-right: 50px; */
    transform: translateX(1000px);
    transition: .5s all linear;
}

.third-con:hover .right-third-con {
    transform: translateX(0px);
    transition: .5s all linear;
}

.right-third-con h1 {
    font-size: 50px;
    font-weight: normal;
}

.right-third-con p {
    font-weight: normal;
    width: 65%;
    line-height: 25px;
    letter-spacing: 1px;
}

.right-third-con button {
    padding: 0.9em 2em;
    /* border: 2px solid rgb(116, 116, 104); */
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: white;
    /* border-radius: 25px; */
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    outline: none;
    border: none;
    cursor: pointer;
}

.right-third-con button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: rgb(116, 116, 104);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.right-third-con button:hover::before {
    width: 105%;
}

.right-third-con button:hover {
    color: white;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- */

.fourth-con {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
    position: relative;
    background-color: black;
    overflow: hidden;
}

.card-fourth-con {
    /* border: 2px solid red; */
    width: 80%;
    background: url(about\ us\ img-2.png);
    background-size: 100%;
    background-position: 60%;
    /* border: 2px solid red; */
    height: 50vh;
    /* background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.865983893557423) 74%); */
    border-radius: 25px;
    transition: .4s all linear;

}

.card-fourth-con:hover {
    background-size: 110%;
    transition: .4s all linear;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- */

.fifth-con {
    width: 100%;
    height: 80vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.top-fifth-con {
    width: 100%;
    height: 20vh;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.bottom-fifth-con {
    width: 100%;
    /* border: 2px solid red; */
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}

.card-bfc1 {
    /* border: 1px solid yellow; */
    width: 31%;
    height: 95%;
    background: url(img-three.jpeg);
    background-size: cover;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 25px;
    overflow: hidden;
}

.card-bfc1 h1 {
    color: white;
    display: flex;
    z-index: 1111111111;
    font-size: 40px;
}

.card-bfc1 p {
    color: rgba(255, 255, 255, 0.637);
    width: 75%;
    z-index: 111111111111111111111111;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-bfc1::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.650);
    /* top: 0; */
    /* left: 0; */
}

.card-bfc1 button {
    z-index: 111111111111111111111;
    padding: 7px 30px;
    font-size: 18px;
    border-radius: 25px;
    border: 1px solid white;
    outline: 1px solid white;
    outline-offset: 4px;
    background-color: black;
    color: white;
}

.card-bfc2 {
    /* border-left: 1px solid white; */
    /* border-right: 1px solid white; */
    background: url(img-two.jpeg);
    background-size: cover;
    width: 31%;
    height: 95%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 25px;
    overflow: hidden;
}

.card-bfc2 p {
    color: rgba(255, 255, 255, 0.637);
    width: 75%;
    z-index: 111111111111111111111111;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-bfc2 h1 {
    z-index: 111111111111111111;
    color: white;
    display: flex;
    /* background-color: red; */
    font-size: 40px;

}

.card-bfc2::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.650);
}

.card-bfc2 button {
    z-index: 111111111111111111111;
    padding: 7px 30px;
    font-size: 18px;
    border-radius: 25px;
    border: 1px solid white;
    outline: 1px solid white;
    outline-offset: 4px;
    background-color: black;
    color: white;
}

.card-bfc3 {
    /* border: 1px solid white; */
    width: 31%;
    height: 95%;
    background: url(img-one.jpeg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 25px;
    overflow: hidden;
}

.card-bfc3::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.650);
}

.card-bfc3 h1 {
    color: white;
    z-index: 111111111111111;
    font-size: 40px;

}

.card-bfc3 p {
    color: rgba(255, 255, 255, 0.637);
    width: 75%;
    z-index: 111111111111111111111111;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-bfc3 button {
    z-index: 111111111111111111111;
    padding: 7px 30px;
    font-size: 18px;
    border-radius: 25px;
    border: 1px solid white;
    outline: 1px solid white;
    outline-offset: 4px;

    background-color: black;
    color: white;
}

.card-bfc3 button {
    z-index: 111111111111111111111;
    padding: 7px 30px;
    font-size: 18px;
    border-radius: 25px;
    border: 1px solid white;
    outline: 1px solid white;
    outline-offset: 4px;

    background-color: black;
    color: white;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- */

.sixth-con {
    width: 100%;
    height: 110vh;
    background-color: black;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.carousal-data-here {
    /* border: 4px solid navy; */
    width: 100%;
    height: 100vh;
    /* padding-top: 0px; */
}

.slide-data {
    /* background-color: red; */
    width: 100%;
    min-height: 100vh;
    /* border: 5px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    /* height: 100% !important; */
}

.slide-data h1 {
    color: white;
}


.slide-data:nth-child(2) {
    /* background-color: navy; */
    width: 100%;
    min-height: 100vh;
}


.slide-data:nth-child(3) {
    background-color: rgb(51, 255, 0);
    width: 100%;
    min-height: 100vh !important;
}

.card-sc {
    width: 600px;
    height: 500px;
    background: rgb(34, 66, 223);
    background: linear-gradient(52deg, rgba(34, 66, 223, 0.8491771708683473) 0%, rgba(144, 67, 131, 0.9864320728291317) 100%);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.card-sc-two {
    width: 400px;
    height: 400px;
    border: 2px solid rgba(255, 255, 255, 0.377);
    border-radius: 25px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- */

.seventh-con {
    width: 100%;
    height: 80vh;
    background-color: black;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.top-seventh-con {
    width: 100%;
    height: 20%;
    /* border: 2px solid white; */
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    color: white;
    padding-left: 150px;
}

.bottom-seventh-con {
    width: 100%;
    height: 80%;
    /* border: 2px solid green; */
    display: flex;
    align-items: start;
    justify-content: center;
    /* flex-direction: column; */
    color: white;
    /* padding-left: 100px; */
}

.left-bsc {
    height: 100%;
    width: 40%;
    /* border: 2px solid red; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 150px;
    margin-top: -50px;
}

.right-bsc {
    height: 100%;
    width: 60%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.first-second-input {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: wheat; */
}

.first-input {
    /* border: 2px solid green; */
    width: 200px;
    height: 70px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(226, 226, 226); */
    border-radius: 5px;
    outline: none;
    border: none;
    box-sizing: border-box;
}

.second-input {
    /* border: 2px solid green; */
    width: 30%;
    height: 70px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(226, 226, 226); */
    border-radius: 5px;
    outline: none;
    border: none;

}

@media only screen and (max-width:1024px) {
    .main-section {
        width: 100%;
        height: 100vh;
    }

    .navbar ul {
        /* display: none; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* gap: 10px; */
        padding-top: 20px;
        /* border: 2px solid red; */
    }

    .text-first-con {
        /* border: 2px solid red; */
        width: 45%;
    }

    /* ---------------------------------------------- */
    .second-con {
        /* border: 2px solid red; */
        width: 100%;
        height: 150vh;
    }

    .card-con-second {
        /* border: 2px solid red; */
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 1500px;
        gap: 30px;
    }

    .card-second-con {
        width: 400px;
    }

    .bottom-third-con button {
        margin-top: 20px;
    }

    /* ------------------------------------ */

    .third-con {
        width: 100%;
        /* height: 100vh; */
    }

    .right-third-con p {
        width: 80%;
        color: rgba(255, 255, 255, 0.664);
    }


    .right-third-con h1 {
        font-size: 45px;
    }

    /* -------------------------- */

    .fourth-con {
        width: 100%;

    }

    .card-fourth-con {
        background: url(about\ us\ img-2.png);
        background-size: cover;
        background-position: 100%;
        height: 40vh;
        /* border: 2px solid red; */
        width: 900px;
        position: relative;
    }

    .text-card-fourth-con {
        position: absolute;
        bottom: 10px !important;
        left: 20px !important;
    }

    /* -------------------------------------------------------- */

    .fifth-con {
        width: 100%;
        /* border: 2px solid red; */
        height: 180vh;
    }

    .top-fifth-con {
        width: 100%;
        /* border: 2px solid white; */
    }

    .top-fifth-con p {
        width: 60% !important;
        /* border-radius: 2px solid red; */
    }

    .bottom-fifth-con {
        width: 80%;
        height: 150vh;
        /* border: 2px solid red; */
        display: flex !important;
        flex-direction: column !important;
    }

    .card-bfc1 {
        width: 700px;
        height: 400px;
    }


    .card-bfc2 {
        width: 700px;
        height: 400px;

    }


    .card-bfc3 {
        height: 400px;
        width: 700px;
    }


    /* -------------------------------------------------------- */

    .sixth-con {
        width: 100%;
        height: 90vh;
        /* border: 2px dashed red; */
    }

    .sc-h {
        margin-bottom: -150px;
    }

    .card-sc {
        /* border: 2px solid green !important;   */
        display: flex !important;
        align-items: center;
        justify-content: center;
        gap: 30px !important;
    }



    #card-sc-two-yo {
        display: none;
    }

    /* ------------------------------------------------------------- */

    .seventh-con {
        width: 100%;

    }

    .top-seventh-con {
        width: 100%;
        margin-left: 110px;
        padding-left: 0px;
    }

    .left-bsc {
        padding-left: 0px;
        margin-left: 50px;
    }

    .first-second-input {
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-evenly;
        margin-right: 40px;
    }

    .first-input {
        /* border: 2px solid white; */
        margin-left: 11px;
    }

    .second-input {
        margin-right: 20px;
    }

}

/* -------------------------------------------------------- */

@media only screen and (max-width:768px) {
    .main-section {
        width: 100%;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px;
    }

    .navbar ul {
        display: none;
    }

    .text-first-con {
        /* border: 2px solid red; */
        width: 60%;
    }

    /* ----------------------------- */

    .second-con {
        width: 100%;
        height: 180vh;
        /* border: 2px solid red; */
    }

    .card-con-second {
        /* border: 2px solid red; */
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 900px !important;
        gap: 30px;
    }

    .card-second-con {
        width: 300px;
        height: 450px;
        /* padding-top: 10px; */
    }

    .card-second-con h1 {
        margin-top: 20px;
    }

    /* --------------------------------------------------- */

    .third-con {
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 120vh;
        overflow: hidden;

    }


    .card-ltc {
        /* border: 2px solid white; */
        margin-right: -70px !important;
        width: 300px;
        height: 350px;
        transform: translateY(0px) !important;
    }

    .third-con :not(:hover) {
        transform: none !important;
        transition: none !important;
    }


    .right-third-con {
        /* border: 2px solid red; */
        width: 100%;
        height: 50vh;
        display: flex !important;
        align-items: center !important;
        justify-content: start !important;
        margin-left: 0px;
        padding-left: 0px;
        /* padding-bottom: 30px; */
    }

    .right-third-con h1 {
        font-size: 35px;
    }

    .right-third-con p {
        width: 90%;
        text-align: center;
    }

    /* ---------------------------------------------------- */

    .fourth-con {
        /* border: 2px solid white; */
        width: 100%;
    }

    .card-fourth-con {
        width: 720px;

    }

    /* -------------------------------------------------------- */

    .fifth-con {
        /* border: 2px solid white; */
        width: 100%;
        height: 210vh;
    }

    .top-fifth-con {
        /* border: 2px solid red; */
        height: 30vh;
    }

    .top-fifth-con h1 {
        font-size: 40px !important;
    }

    .top-fifth-con p {
        font-size: 15px;
        line-height: 20px !important;
    }

    .bottom-fifth-con {
        /* border: 2px solid red; */
        height: 180vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    /* ----------------------------- */

    .sixth-con {
        width: 100%;
        /* border: 2px solid red; */
        height: 150vh !important;
    }

    .sc-h {
        /* margin-top: -500px !important; */
        margin-bottom: 0px;
    }

    #card-sc-two-yo-yo {
        display: none;
    }

    .card-sc {
        /* border: 2px solid white; */
        width: 450px;
        height: 450px;
    }

    /* ------------------------------------------------------------------------ */

    .seventh-con {
        /* border: 2px solid red; */
        width: 100%;
        height: 50vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        /* border: 2px solid red; */
        overflow: hidden;
    }

    .top-seventh-con {
        display: flex;

        justify-content: center;
        flex-direction: column;
        width: 100% !important;
        height: 30%;
        margin-left: 50px;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        /* border: 2px solid white; */
    }

    .top-seventh-con h1 {
        font-size: 30px !important;
    }

    .top-seventh-con h3 {
        font-size: 18px !important;
    }

    .bottom-seventh-con {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100% !important;
        height: 70%;
        /* border: 2px solid greenyellow; */
    }

    .left-bsc {
        width: 100% !important;
        /* border: 2px solid white; */
        margin-left: 50px;
        padding-left: 20px;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
        padding-left: 0px !important;
        gap: 0px;
    }

    .left-bsc h1 {
        font-size: 30px !important;
    }

    .left-bsc h3 {
        font-size: 18px !important;
        /* border: 2px solid red; */
        width: 60% !important;
        /* text-align: center; */
    }

    .right-bsc {
        display: none;
    }
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- */


@media only screen and (max-width:380px) {

    .main-section {
        width: 100%;
        /* border: 2px solid red; */
        height: 40vh;
    }

    .navbar {
        width: 100%;
        /* border: 2px solid white; */
        position: relative;
    }

    .navbar h1 {
        font-size: 15px !important;
        width: 100% !important;
        margin-left: -40px;
        /* padding: 0px !important; */
        margin-top: 5px;
    }

    .navbar span {
        /* border: 2px solid red; */
        font-size: 20px !important;
    }

    .icon-sec {
        /* border: 2px solid red !important; */
        width: 100px;
        font-size: 15px !important;
        position: absolute;
        top: 10;
        right: 10px;
    }

    .box {
        height: 25px !important;
        width: 27px !important;
        /* border: 2px solid whitesmoke; */
    }

    .first-con h3 {
        /* border: 2px solid red; */
        width: 100% !important;
    }

    .span-fc {
        width: 100% !important;
        height: 10px !important;
        /* border: 2px solid red !important; */
        /* position: absolute; */
        /* background-color: red !important; */
        font-size: 20px;
    }

    .text-first-con {
        width: 70%;
    }

    .text-first-con h1 {
        font-size: 200px;
    }

    /* ---------------------------------------------------------------------------------- */

    .second-con {
        height: 100vh !important;
    }

    .top-second-con {
        height: 20vh !important;
        /* border: 2px solid red;/ */
    }

    .card-con-second {
        height: 70vh !important;
        /* border: 2px solid red; */

    }

    #csc-two {
        display: none;
    }

    #csc-three {
        display: none;
    }

    #csc-four {
        display: none;
    }

    .bottom-third-con {
        height: 10vh !important;
        /* border: 2px solid red; */

    }

    /* ---------------------------------------------------------------------------------- */

    .third-con {
        /* border: 2px solid white; */
        width: 100% !important;
        height: 140vh;
        border-bottom: 2px solid rgba(172, 171, 171, 0.185);
    }

    .left-third-con {
        /* border: 2px solid red; */
        width: 100%;
        /* height: 50%; */
        height: 70vh;
    }

    .card-ltc {
        /* border: 2px solid whitesmoke; */
        z-index: 1111111111111111111111 !important;
    }

    .right-third-con {
        width: 100%;
        height: 70vh;
        /* border: 2px solid red; */
    }

    /* ---------------------------------------------------------------------------------------- */

    .fourth-con {
        display: none;
    }

    /* ------------------------------------------------------------------------------------- */

    .fifth-con {
        width: 100%;
        /* border: 2px solid red; */
    }

    .card-bfc1 {
        width: 90%;
        height: 350px;
    }

    .card-bfc1 p {
        display: none;
    }

    .card-bfc2 {
        width: 90%;
        height: 350px;
    }

    .card-bfc2 p {
        display: none;
    }

    .card-bfc3 {
        width: 90%;
        height: 350px;
    }

    .card-bfc3 p {
        display: none;
    }

    /* ----------------------------------------------------------- */

    .sixth-con {
        /* border: 2px solid red; */
        width: 100%;
        height: 110vh !important;
    }

    .card-sc {
        display: none !important;
    }

    .card-sc-two {
        /* border: 2px solid red; */
        width: 280px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0px !important;
    }

    .card-sc-two img {
        margin-left: -20px;
    }

    .text-csct img {
        height: 58px !important;
        width: 60px !important;
        border-radius: 50%;
    }

    .text-csct h3 {
        font-size: 18px;
    }

    /* -------------------------------------------------------- */

    .seventh-con{
        width: 100%;
        height: 70vh;
    }

    .top-seventh-con h3{
width: 70%;
font-size: 18px !important;
    }
}  

@keyframes s {
    from {
        transform: translateX(-1000px);
    }

    to {
        transform: translateX(0x);
    }
}

@keyframes c {
    from {
        transform: translateX(1000px);
    }

    to {
        transform: translateX(0px);
    }
}

@keyframes d {
    from {
        transform: translateY(-800px);
    }

    to {
        transform: translateY(0px);
    }
}

@keyframes sdc-h-one {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes span {
    from {
        width: 10px;
        opacity: 0;
    }

    to {
        width: 400px;
        opacity: 1;
    }
}

@keyframes third-con {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes h3-fc {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes line-fc {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

@keyframes navbar {
    from {
        opacity: 0;
        /* background-color: rgba(0, 0, 0, 0.450); */
    }

    to {
        /* background-color: rgba(0, 0, 0, 0.450);   */
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
